# Kram

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: doctor_profile_activity_doctor_button_ripple.xml  doctor_profile_activity_submit_button_ripple.xml  doctor_sign_up_activity_submit_button_ripple.xml  doctors_update_patient_list_activity_submit_button_ripple.xml  doctors_update_patient_list_activity_submit_two_button_ripple.xml  doctors_update_status_activity_submit_button_ripple.xml  home_activity_doctor_button_ripple.xml  home_activity_nurse_button_ripple.xml  home_activity_patient_button_ripple.xml  login_activity_login_button_background.xml  nurse_doctor_profile_activity_doctor_button_ripple.xml  nurse_doctor_profile_activity_submit_button_ripple.xml  nurse_editing_patient_list_activity_submit_button_ripple.xml  nurse_input_patient_activity_submit_button_ripple.xml  nurse_sign_up_activity_submit_button_ripple.xml  patient_profile_activity_doctor_button_background.xml  patient_profile_activity_doctor_button_ripple.xml  patient_sign_up_activity_submit_button_ripple.xml  signup_activity_sign_up_button_background.xml  signup_activity_sign_up_button_ripple.xml  welcome_activity_doctorloginbutton_button_background.xml  welcome_activity_doctorloginbutton_button_ripple.xml  welcome_activity_nurseloginbutton_button_background.xml  welcome_activity_nurseloginbutton_button_ripple.xml  welcome_activity_patientloginbutton_button_background.xml  welcome_activity_patientloginbutton_button_ripple.xml
app/src/main/res/layout/: doctor_profile_activity.xml  doctor_sign_up_activity.xml  doctors_patients_activity.xml  doctors_settings_activity.xml  doctors_update_patient_list_activity.xml  doctors_update_status_activity.xml  home_activity.xml  login_activity.xml  message_eight_view_holder.xml  message_eighteen_view_holder.xml  message_eleven_view_holder.xml  message_fifteen_view_holder.xml  (+32 more)
(+51 files in other folders)
