<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/doctor_profile_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/doctor_profile_activity_doctor_profile_constraint_layout_background_color">

	<View
		android:id="@+id/title_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/doctor_profile_activity_title_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<Button
		android:id="@+id/submit_button"
		android:layout_width="@dimen/doctor_profile_activity_submit_button_width"
		android:layout_height="@dimen/doctor_profile_activity_submit_button_height"
		android:layout_marginEnd="@dimen/doctor_profile_activity_submit_button_margin_end"
		android:layout_marginTop="@dimen/doctor_profile_activity_submit_button_margin_top"
		android:background="@drawable/doctor_profile_activity_submit_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/doctor_profile_activity_submit_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/doctor_profile_activity_submit_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_two_edit_text"
		tools:layout_editor_absoluteX="220dp"
		tools:layout_editor_absoluteY="320dp"/>

	<TextView
		android:id="@+id/profile_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/doctor_profile_activity_profile_text_view_margin_end"
		android:layout_marginTop="@dimen/doctor_profile_activity_profile_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/doctor_profile_activity_profile_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/doctor_profile_activity_profile_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="131dp"
		tools:layout_editor_absoluteY="103dp"/>

	<TextView
		android:id="@+id/email_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/doctor_profile_activity_email_text_view_margin_start"
		android:layout_marginTop="@dimen/doctor_profile_activity_email_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/doctor_profile_activity_email_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/doctor_profile_activity_email_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="200dp"/>

	<EditText
		android:id="@+id/rectangle_edit_text"
		android:layout_width="@dimen/doctor_profile_activity_rectangle_edit_text_width"
		android:layout_height="@dimen/doctor_profile_activity_rectangle_edit_text_height"
		android:layout_marginEnd="@dimen/doctor_profile_activity_rectangle_edit_text_margin_end"
		android:layout_marginTop="@dimen/doctor_profile_activity_rectangle_edit_text_margin_top"
		android:background="#32C4ADF9"
		android:gravity="start|center_vertical"
		android:inputType="textEmailAddress"
		android:maxLines="1"
		android:textColor="@color/doctor_profile_activity_rectangle_edit_text_text_color"
		android:textSize="@dimen/doctor_profile_activity_rectangle_edit_text_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_text_view"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="200dp"/>

	<EditText
		android:id="@+id/rectangle_two_edit_text"
		android:layout_width="@dimen/doctor_profile_activity_rectangle_two_edit_text_width"
		android:layout_height="@dimen/doctor_profile_activity_rectangle_two_edit_text_height"
		android:layout_marginEnd="@dimen/doctor_profile_activity_rectangle_two_edit_text_margin_end"
		android:layout_marginTop="@dimen/doctor_profile_activity_rectangle_two_edit_text_margin_top"
		android:background="#32C4ADF9"
		android:gravity="start|center_vertical"
		android:inputType="textPassword"
		android:maxLines="1"
		android:textColor="@color/doctor_profile_activity_rectangle_two_edit_text_text_color"
		android:textSize="@dimen/doctor_profile_activity_rectangle_two_edit_text_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_edit_text"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="263dp"/>

	<TextView
		android:id="@+id/password_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/doctor_profile_activity_password_text_view_margin_start"
		android:layout_marginTop="@dimen/doctor_profile_activity_password_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/doctor_profile_activity_password_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/doctor_profile_activity_password_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/email_text_view"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="263dp"/>

	<View
		android:id="@+id/rectangle_constraint_layout"
		android:layout_width="@dimen/doctor_profile_activity_rectangle_constraint_layout_width"
		android:layout_height="@dimen/doctor_profile_activity_rectangle_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="240dp"
		tools:layout_editor_absoluteY="560dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at62642_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/doctor_profile_activity_screen_shot20200319_at62642_pm_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/doctor_profile_activity_screen_shot20200319_at62642_pm_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_62642_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="273dp"
		tools:layout_editor_absoluteY="573dp"/>

	<View
		android:id="@+id/rectangle_two_constraint_layout"
		android:layout_width="@dimen/doctor_profile_activity_rectangle_two_constraint_layout_width"
		android:layout_height="@dimen/doctor_profile_activity_rectangle_two_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="120dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_three_constraint_layout"
		android:layout_width="@dimen/doctor_profile_activity_rectangle_three_constraint_layout_width"
		android:layout_height="@dimen/doctor_profile_activity_rectangle_three_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<ImageView
		android:id="@+id/screen_shot20200320_at32619_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/doctor_profile_activity_screen_shot20200320_at32619_pm_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_20_at_32619_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="580dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at55514_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/doctor_profile_activity_screen_shot20200319_at55514_pm_image_view_margin_bottom"
		android:layout_marginStart="@dimen/doctor_profile_activity_screen_shot20200319_at55514_pm_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_55514_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="576dp"/>

	<Button
		android:id="@+id/doctor_button"
		android:layout_width="@dimen/doctor_profile_activity_doctor_button_width"
		android:layout_height="@dimen/doctor_profile_activity_doctor_button_height"
		android:layout_marginBottom="@dimen/doctor_profile_activity_doctor_button_margin_bottom"
		android:layout_marginEnd="@dimen/doctor_profile_activity_doctor_button_margin_end"
		android:background="@drawable/doctor_profile_activity_doctor_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/doctor_profile_activity_doctor_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/doctor_profile_activity_doctor_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/title_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="474dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>