<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/home_activity_home_constraint_layout_background_color">

	<ImageView
		android:id="@+id/closeup_photography_of_purple_petaled_flower_field1306711_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/home_activity_closeup_photography_of_purple_petaled_flower_field1306711_image_view_margin_end"
		android:layout_marginStart="@dimen/home_activity_closeup_photography_of_purple_petaled_flower_field1306711_image_view_margin_start"
		android:layout_marginTop="@dimen/home_activity_closeup_photography_of_purple_petaled_flower_field1306711_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/closeup_photography_of_purple_petaled_flower_field_1306711"
		app:layout_constraintHorizontal_weight="2.54"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="-128dp"
		tools:layout_editor_absoluteY="30dp"/>

	<Button
		android:id="@+id/doctor_button"
		android:layout_width="@dimen/home_activity_doctor_button_width"
		android:layout_height="@dimen/home_activity_doctor_button_height"
		android:layout_marginBottom="@dimen/home_activity_doctor_button_margin_bottom"
		android:layout_marginEnd="@dimen/home_activity_doctor_button_margin_end"
		android:background="@drawable/home_activity_doctor_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/home_activity_doctor_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/home_activity_doctor_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="543dp"/>

	<Button
		android:id="@+id/nurse_button"
		android:layout_width="@dimen/home_activity_nurse_button_width"
		android:layout_height="@dimen/home_activity_nurse_button_height"
		android:layout_marginBottom="@dimen/home_activity_nurse_button_margin_bottom"
		android:layout_marginEnd="@dimen/home_activity_nurse_button_margin_end"
		android:background="@drawable/home_activity_nurse_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/home_activity_nurse_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/home_activity_nurse_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/doctor_button"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="460dp"/>

	<Button
		android:id="@+id/patient_button"
		android:layout_width="@dimen/home_activity_patient_button_width"
		android:layout_height="@dimen/home_activity_patient_button_height"
		android:layout_marginEnd="@dimen/home_activity_patient_button_margin_end"
		android:layout_marginTop="@dimen/home_activity_patient_button_margin_top"
		android:background="@drawable/home_activity_patient_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/home_activity_patient_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/home_activity_patient_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/who_are_you_text_view"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="377dp"/>

	<TextView
		android:id="@+id/who_are_you_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/home_activity_who_are_you_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/home_activity_who_are_you_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/home_activity_who_are_you_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="50dp"
		tools:layout_editor_absoluteY="106dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>