<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nurse_on_call_doctors_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/nurse_on_call_doctors_activity_nurse_on_call_doctors_constraint_layout_background_color">

	<View
		android:id="@+id/title_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/nurse_on_call_doctors_activity_title_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_constraint_layout"
		android:layout_width="@dimen/nurse_on_call_doctors_activity_rectangle_constraint_layout_width"
		android:layout_height="@dimen/nurse_on_call_doctors_activity_rectangle_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="268dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_two_constraint_layout"
		android:layout_width="@dimen/nurse_on_call_doctors_activity_rectangle_two_constraint_layout_width"
		android:layout_height="@dimen/nurse_on_call_doctors_activity_rectangle_two_constraint_layout_height"
		android:layout_marginEnd="@dimen/nurse_on_call_doctors_activity_rectangle_two_constraint_layout_margin_end"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/screen_shot20200319_at54904_pm_image_view"
		tools:layout_editor_absoluteX="181dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_three_constraint_layout"
		android:layout_width="@dimen/nurse_on_call_doctors_activity_rectangle_three_constraint_layout_width"
		android:layout_height="@dimen/nurse_on_call_doctors_activity_rectangle_three_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/rectangle_four_constraint_layout"
		tools:layout_editor_absoluteX="89dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_four_constraint_layout"
		android:layout_width="@dimen/nurse_on_call_doctors_activity_rectangle_four_constraint_layout_width"
		android:layout_height="@dimen/nurse_on_call_doctors_activity_rectangle_four_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at54904_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at54904_pm_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at54904_pm_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_54904_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="575dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at55331_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at55331_pm_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at55331_pm_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_55331_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/rectangle_constraint_layout"
		tools:layout_editor_absoluteX="196dp"
		tools:layout_editor_absoluteY="575dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at63337_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at63337_pm_image_view_margin_bottom"
		android:layout_marginStart="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at63337_pm_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_63337_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/rectangle_four_constraint_layout"
		tools:layout_editor_absoluteX="105dp"
		tools:layout_editor_absoluteY="576dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at63602_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at63602_pm_image_view_margin_bottom"
		android:layout_marginStart="@dimen/nurse_on_call_doctors_activity_screen_shot20200319_at63602_pm_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_63602_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="570dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>