<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nurse_sign_up_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/nurse_sign_up_activity_nurse_sign_up_constraint_layout_background_color">

	<Button
		android:id="@+id/submit_button"
		android:layout_width="@dimen/nurse_sign_up_activity_submit_button_width"
		android:layout_height="@dimen/nurse_sign_up_activity_submit_button_height"
		android:layout_marginEnd="@dimen/nurse_sign_up_activity_submit_button_margin_end"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_submit_button_margin_top"
		android:background="@drawable/nurse_sign_up_activity_submit_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/nurse_sign_up_activity_submit_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/nurse_sign_up_activity_submit_button_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_two_edit_text"
		tools:layout_editor_absoluteX="220dp"
		tools:layout_editor_absoluteY="320dp"/>

	<TextView
		android:id="@+id/login_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_login_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/nurse_sign_up_activity_login_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/nurse_sign_up_activity_login_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="131dp"
		tools:layout_editor_absoluteY="103dp"/>

	<TextView
		android:id="@+id/email_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/nurse_sign_up_activity_email_text_view_margin_start"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_email_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/nurse_sign_up_activity_email_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/nurse_sign_up_activity_email_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="200dp"/>

	<TextView
		android:id="@+id/password_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/nurse_sign_up_activity_password_text_view_margin_start"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_password_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/nurse_sign_up_activity_password_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/nurse_sign_up_activity_password_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/email_text_view"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="260dp"/>

	<EditText
		android:id="@+id/rectangle_edit_text"
		android:layout_width="@dimen/nurse_sign_up_activity_rectangle_edit_text_width"
		android:layout_height="@dimen/nurse_sign_up_activity_rectangle_edit_text_height"
		android:layout_marginEnd="@dimen/nurse_sign_up_activity_rectangle_edit_text_margin_end"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_rectangle_edit_text_margin_top"
		android:background="#32C4ADF9"
		android:gravity="start|center_vertical"
		android:inputType="textEmailAddress"
		android:maxLines="1"
		android:textColor="@color/nurse_sign_up_activity_rectangle_edit_text_text_color"
		android:textSize="@dimen/nurse_sign_up_activity_rectangle_edit_text_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_text_view"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="200dp"/>

	<EditText
		android:id="@+id/rectangle_two_edit_text"
		android:layout_width="@dimen/nurse_sign_up_activity_rectangle_two_edit_text_width"
		android:layout_height="@dimen/nurse_sign_up_activity_rectangle_two_edit_text_height"
		android:layout_marginEnd="@dimen/nurse_sign_up_activity_rectangle_two_edit_text_margin_end"
		android:layout_marginTop="@dimen/nurse_sign_up_activity_rectangle_two_edit_text_margin_top"
		android:background="#32C4ADF9"
		android:gravity="start|center_vertical"
		android:inputType="textPassword"
		android:maxLines="1"
		android:textColor="@color/nurse_sign_up_activity_rectangle_two_edit_text_text_color"
		android:textSize="@dimen/nurse_sign_up_activity_rectangle_two_edit_text_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_edit_text"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="260dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>