<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/patient_profile_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/patient_profile_activity_patient_profile_constraint_layout_background_color">

	<View
		android:id="@+id/title_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/patient_profile_activity_title_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_constraint_layout"
		android:layout_width="@dimen/patient_profile_activity_rectangle_constraint_layout_width"
		android:layout_height="@dimen/patient_profile_activity_rectangle_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="194dp"
		tools:layout_editor_absoluteY="560dp"/>

	<View
		android:id="@+id/rectangle_two_constraint_layout"
		android:layout_width="@dimen/patient_profile_activity_rectangle_two_constraint_layout_width"
		android:layout_height="@dimen/patient_profile_activity_rectangle_two_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="560dp"/>

	<TextView
		android:id="@+id/you_will_be_seen_sho_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/patient_profile_activity_you_will_be_seen_sho_text_view_margin_start"
		android:layout_marginTop="@dimen/patient_profile_activity_you_will_be_seen_sho_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_you_will_be_seen_sho_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_you_will_be_seen_sho_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="105dp"/>

	<TextView
		android:id="@+id/you_have_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/patient_profile_activity_you_have_text_view_margin_start"
		android:layout_marginTop="@dimen/patient_profile_activity_you_have_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_you_have_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_you_have_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_will_be_seen_sho_text_view"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="167dp"/>

	<TextView
		android:id="@+id/patients_text_view"
		android:layout_width="@dimen/patient_profile_activity_patients_text_view_width"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/patient_profile_activity_patients_text_view_margin_end"
		android:layout_marginTop="@dimen/patient_profile_activity_patients_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_patients_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_patients_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_will_be_seen_sho_text_view"
		tools:layout_editor_absoluteX="216dp"
		tools:layout_editor_absoluteY="167dp"/>

	<TextView
		android:id="@+id/in_front_of_you_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/patient_profile_activity_in_front_of_you_text_view_margin_start"
		android:layout_marginTop="@dimen/patient_profile_activity_in_front_of_you_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_in_front_of_you_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_in_front_of_you_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle_three_constraint_layout"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="195dp"/>

	<View
		android:id="@+id/rectangle_three_constraint_layout"
		android:layout_width="@dimen/patient_profile_activity_rectangle_three_constraint_layout_width"
		android:layout_height="@dimen/patient_profile_activity_rectangle_three_constraint_layout_height"
		android:layout_marginTop="@dimen/patient_profile_activity_rectangle_three_constraint_layout_margin_top"
		android:background="#32C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_will_be_seen_sho_text_view"
		tools:layout_editor_absoluteX="151dp"
		tools:layout_editor_absoluteY="171dp"/>

	<TextView
		android:id="@+id/you_ve_been_waiting_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/patient_profile_activity_you_ve_been_waiting_text_view_margin_start"
		android:layout_marginTop="@dimen/patient_profile_activity_you_ve_been_waiting_text_view_margin_top"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_you_ve_been_waiting_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_you_ve_been_waiting_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/in_front_of_you_text_view"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="267dp"/>

	<TextView
		android:id="@+id/minutes_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/patient_profile_activity_minutes_text_view_margin_start"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_minutes_text_view_text"
		android:textColor="#C4ADF9"
		android:textSize="@dimen/patient_profile_activity_minutes_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle_four_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/you_ve_been_waiting_text_view"
		tools:layout_editor_absoluteX="122dp"
		tools:layout_editor_absoluteY="291dp"/>

	<View
		android:id="@+id/rectangle_four_constraint_layout"
		android:layout_width="@dimen/patient_profile_activity_rectangle_four_constraint_layout_width"
		android:layout_height="@dimen/patient_profile_activity_rectangle_four_constraint_layout_height"
		android:layout_marginStart="@dimen/patient_profile_activity_rectangle_four_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/patient_profile_activity_rectangle_four_constraint_layout_margin_top"
		android:background="#32C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_ve_been_waiting_text_view"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="295dp"/>

	<ImageView
		android:id="@+id/screen_shot20200319_at62642_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/patient_profile_activity_screen_shot20200319_at62642_pm_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/patient_profile_activity_screen_shot20200319_at62642_pm_image_view_margin_end"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_19_at_62642_pm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="250dp"
		tools:layout_editor_absoluteY="573dp"/>

	<ImageView
		android:id="@+id/screen_shot20200320_at32917_pm_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/patient_profile_activity_screen_shot20200320_at32917_pm_image_view_margin_bottom"
		android:layout_marginStart="@dimen/patient_profile_activity_screen_shot20200320_at32917_pm_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/screen_shot_2020_03_20_at_32917_pm_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="566dp"/>

	<Button
		android:id="@+id/doctor_button"
		android:layout_width="@dimen/patient_profile_activity_doctor_button_width"
		android:layout_height="@dimen/patient_profile_activity_doctor_button_height"
		android:layout_marginBottom="@dimen/patient_profile_activity_doctor_button_margin_bottom"
		android:layout_marginStart="@dimen/patient_profile_activity_doctor_button_margin_start"
		android:background="@drawable/patient_profile_activity_doctor_button_ripple"
		android:fontFamily="@font/font_arialmt"
		android:gravity="start"
		android:text="@string/patient_profile_activity_doctor_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/patient_profile_activity_doctor_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/title_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="478dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#C4ADF9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>